// let list = { ReactDOMRe.Style.make(
//     ~border="1px solid #0000ff", 
//     ~height="35vw", 
//     ~overflow="scroll",
//     () )};

// let button = { ReactDOMRe.Style.make(
//     ~padding="0 0", 
//     ~margin="0 0", 
//     ~fontSize="7vw",
//     ~width="50vw", 
//     () )};
// let item = { ReactDOMRe.Style.make(
//     ~border="1px solid #1087c7", 
//     ~padding="0 0", 
//     ~margin="0 0", 
//     ~fontSize="7vw",
//     ~lineHeight="100%",
//  //   ~width="99vw", 
//     () )};

