// let nav = {ReactDOMRe.Style.make(
//     ~display="block",
//     ~whiteSpace="nowrap",
//     ~margin="0 0",
//     () )};

// let ul = {ReactDOMRe.Style.make(
//     ~textAlign="center",
//     ~display="block",
//     ~fontSize="2vh",
//     ~listStyleType="none",
//     ~margin="0 0",
//     ~padding="0 0",
//     () )};

// let li = {ReactDOMRe.Style.make(
//     ~border="3px solid #00ff00", 
//     ~display="inline-block",
//     ~fontSize="2vh",
//     ~margin="1vh 1vw",
//     ~padding="1vh 1vw",
//     ~width="22vw",
//     () )};
