// let h = {ReactDOMRe.Style.make(~border="2px solid #ffdddd", ~padding="1rem", ~margin="1px", ~width="fit-content", () )};

// let h_component = {ReactDOMRe.Style.make(
//     ~border="2px solid #5555dd", 
//     ~padding="0.2rem", 
//     ~margin="0.2px", 
//     ~width="fit-content", 
//     () )};

// let h_meme = {ReactDOMRe.Style.make(
//     ~border="3px solid #ffdddd", 
//     ~padding="0rem", 
//     ~margin="0px", 
//     ~width="fit-content", 
//     () )};

// let h_meme_name = {ReactDOMRe.Style.make(
//     ~position="center",
//     () )};  

// let h_meme_text = {ReactDOMRe.Style.make(
//     ~position="left",
//     () )};  


// let h_meme_image = {ReactDOMRe.Style.make(
//     ~maxWidth="100%", 
//     ~maxHeight="100%", 
//     () )};  

// let h_meme_url = {ReactDOMRe.Style.make(
//     ~maxWidth="200px", 
//     ~maxHeight="200px", 
//     () )};  

// let h_meme_fetch = {ReactDOMRe.Style.make(
//     // ~width="150px", 
//     ~maxWidth="100%", 
//     ~maxHeight="100%", 

//     () )};  

// // let h_tone_slider_wrapper = {ReactDOMRe.Style.make(
// //     ~width="20px", 
// //     ~height="450px", 
// //     () )};  

// // let h_tone_slider = {ReactDOMRe.Style.make(
// //     ~width="450px", 
// //     ~height="20px", 
// //     ~transformOrigin="10px 10px",
// //     ~transform="rotate(90deg)",
// //     () )};      

// // let h_div_split_container = {ReactDOMRe.Style.make(
// //     ~border="3px solid #ffdddd", 
// //     ~width="400px", 
// //     ~height="500px", 
// //     () )};  

// // let h_div_split_vertical_p1 = {ReactDOMRe.Style.make(
// //     ~border="3px solid #ffdddd", 
// //     ~width="30%", 
// //     ~height="100%", 
// //     ~position="fixed",
// //     ~left="0",
// //     () )};  
    
// // let h_div_split_vertical_p2 = {ReactDOMRe.Style.make(
// //     ~border="3px solid #ffdddd", 
// //     ~width="30%", 
// //     ~height="100%", 
// //     ~position="fixed",
// //     ~right="0",
// //     () )};  

// // let h_div_split2_container = {ReactDOMRe.Style.make(
// //     ~border="3px solid #ffdddd", 
// //     ~width="400px", 
// //     ~height="500px", 
// //     () )};  

// // let h_div_split2_vertical_p1 = {ReactDOMRe.Style.make(
// //     ~border="3px solid #aadddd", 
// //     ~width="30%", 
// //     ~float="left",
// //     () )};  

// // let h_div_split2_vertical_p0 = {ReactDOMRe.Style.make(
// //     ~border="3px solid #aadddd", 
// //     ~width="10%", 
// //     ~float="left",
// //     () )};  

// // let h_div_split2_vertical_pi = {ReactDOMRe.Style.make(
// //     ~border="3px solid #aadddd", 
// //     ~width="80%", 
// //     ~float="left",
// //     () )};  
    
// // let h_div_split2_vertical_p2 = {ReactDOMRe.Style.make(
// //     ~border="3px solid #aadddd", 
// //     ~width="30%", 
// //     ~float="left",
// //     () )};  

// // let h_emotones_cell = {ReactDOMRe.Style.make(
// //     ~border="#efefef", 
// //     //~border="3px solid #efefef", 
// //     // ~width="400px", 
// //     // ~height="500px", 
// //     () )};  