let app_main="container orange lighten-5";
let renderMemeList_container="section";

let meme_p="memelistrow col s12 btn-small deep-orange lighten-3 waves-effect waves-light";
//let db_dump_button="btn-floating btn-large teal lighten-3 right"
let db_dump_button="btn teal lighten-3"
let memes_button="btn-floating orange right"

let ant_div="row"
let ant_sel="col s12" 
let ant_container="col s12"
let ant_option="flow-text s12"


let menu_container=""//"valign-wrapper"
let generic_container="container"
let generic_row="row"