let container = {ReactDOMRe.Style.make(
    ~border="5px solid #ff0000", 
    ~padding="0rem", 
    ~margin="0px", 
    ~fontSize="5vw",
    ~width="94vw",
    ~height="85vh",
    () )};

let form = {ReactDOMRe.Style.make(
    ~border="5px solid #0000ff", 
    ~padding="0rem", 
    ~margin="0px", 
    ~width="90vw",
    ~height="83vh",
    () )};

let input = {ReactDOMRe.Style.make(
    ~border="1px solid #aaaaaa", 
    ~margin="5px",
    ~position="center",
    ~fontSize="8vw",
    ~textAlign="left",
    ~wordBreak="break-all",
    ~maxWidth="88vw", 
    // ~maxHeight="30vh", 
    () )};  

let textarea = {ReactDOMRe.Style.make(
    ~border="1px solid #aaaaaa", 
    ~margin="5px",
    ~position="center",
    ~fontSize="4vw",
    ~textAlign="left",
    ~wordBreak="break-all",
    ~maxWidth="88vw", 
    ~height="28vh", 
    ~width="85vw",
    () )};  

let label = {ReactDOMRe.Style.make(
    ~border="1px solid #aaaaaa", 
    ~margin="5px",
    ~position="center",
    //~fontSize="10vw",
    ~textAlign="left",
    ~wordBreak="break-all",
    ~maxWidth="10vw", 
    ~maxHeight="10vh", 
    () )};  

let file_button = {ReactDOMRe.Style.make(
    ~border="5px solid #fedddd", 
    ~margin="5px",
    ~position="center",
    ~fontSize="5vw",
    ~textAlign="center",
    ~wordBreak="break-all",
    ~maxWidth="85vw", 
    ~backgroundColor="grey",
    ~color="white",
//    ~maxHeight="90vh", 
//    ~width="50vw",
    () )};  

let button = {ReactDOMRe.Style.make(
    ~border="1px solid #aaaaaa", 
    ~margin="5px",
    ~position="center",
    ~fontSize="10vw",
    ~textAlign="center",
    ~wordBreak="break-all",
    ~maxWidth="50vw", 
    ~maxHeight="50vh", 
    ~width="50vw",
    () )};  
